{
  "name": "@munatech/nepali-datepicker",
  "version": "1.0.1",
  "description": "A modern React component for selecting Nepali (Bikram Sambat) dates with full BS/AD date conversion utilities",
  "type": "module",
  "main": "./dist/lib/index.cjs",
  "module": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "style": "./dist/lib/nepali-datepicker.css",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js",
      "require": "./dist/lib/index.cjs"
    },
    "./styles.css": "./dist/lib/nepali-datepicker.css"
  },
  "files": [
    "dist/lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib"
  },
  "keywords": [
    "react",
    "datepicker",
    "nepali",
    "bikram-sambat",
    "bs-date",
    "nepali-calendar",
    "date-converter",
    "nepal",
    "bs-to-ad",
    "ad-to-bs",
    "nepali-date"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjay-np/nepali-datepicker.git"
  },
  "homepage": "https://github.com/sanjay-np/nepali-datepicker#readme",
  "bugs": {
    "url": "https://github.com/sanjay-np/nepali-datepicker/issues"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "sideEffects": [
    "*.css"
  ]
}